platform :ios, '10.0'

target 'ReadJsonData' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ReadJsonData
  pod 'SwiftMessages'

  target 'ReadJsonDataTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ReadJsonDataUITests' do
    # Pods for testing
  end

end
